# switchyard-test-interceptor

./: README.md  pom.xml
test-service/: pom.xml
test-service/src/main/java/org/switchyard/test/interceptor/service1/: WebApplicationExceptionMapper.java
test-service/src/main/java/org/switchyard/test/interceptor/service1/resources/: DocumentResource.java
test-service/src/main/java/org/switchyard/test/interceptor/service1/services/: DocumentService.java  DocumentServiceImpl.java
test-service2/: pom.xml
test-service2/src/main/java/org/switchyard/test/interceptor/service2/: WebApplicationExceptionMapper.java
test-service2/src/main/java/org/switchyard/test/interceptor/service2/exceptions/: MyClientErrorInterceptor.java  MyClientErrorResponseFilter.java  MyClientExecutionInterceptor.java
test-service2/src/main/java/org/switchyard/test/interceptor/service2/resources/: NotificationResource.java
test-service2/src/main/java/org/switchyard/test/interceptor/service2/services/: NotificationService.java  NotificationServiceImpl.java
