<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.switchyard.test.interceptor</groupId>
	<artifactId>test-interceptor</artifactId>
	<version>1.8.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>test-interceptor</name>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>


	<modules>
		<module>test-origin-documents</module>
		<module>test-origin-notif</module>
	</modules>

	<developers>
		<developer>
			<name>Ariel Carrera</name>
		</developer>
	</developers>

	<properties>
		<deploy.skip>true</deploy.skip>
		<wildfly.version>10.0.0.Final</wildfly.version>
		<wildfly.port>9990</wildfly.port>
		<wildfly.hostname>localhost</wildfly.hostname>
		<wildfly.username>admin</wildfly.username>
		<wildfly.password>admin</wildfly.password>

		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<encoding>UTF-8</encoding>
		<lombok.version>1.16.4</lombok.version>
		<junit.version>4.12</junit.version>

		<switchyard.version>2.1.0.Final</switchyard.version>

		<switchyard.plugin.version>2.0.1.redhat-621117</switchyard.plugin.version>

		<version.maven.jar.plugin>2.6</version.maven.jar.plugin>
		<maven.plugin.war.version>2.6</maven.plugin.war.version>
		<version.enforcer.maven>1.3.1</version.enforcer.maven>
		<version.wildfly.maven>1.1.0.Alpha4</version.wildfly.maven>
		<version.compiler.maven>3.5.1</version.compiler.maven>
		<version.source.maven>2.1.1</version.source.maven>
		<version.mojo.exec.maven>1.4.0</version.mojo.exec.maven>
		<version.resources.maven>2.7</version.resources.maven>
		<version.replacer.maven>1.5.3</version.replacer.maven>
		<version.build.helper.maven>1.9.1</version.build.helper.maven>
		<version.release.maven>2.5.3</version.release.maven>

		<version.org.jfree.jcommon>1.0.23</version.org.jfree.jcommon>
		<groovy.version>2.0.5</groovy.version>
		<camel.version>2.14.3</camel.version>
		<resteasy.version>3.0.14.Final</resteasy.version>
		<javaxwsrs.version>2.0.1</javaxwsrs.version>
		<hibernate.version>5.0.7.Final</hibernate.version>
		<hibernate.jpa-2.1.version>1.0.0.Final</hibernate.jpa-2.1.version>
		<hamcrest.version>1.3</hamcrest.version>
		<h2.version>1.4.191</h2.version>
		<mockito.version>1.10.19</mockito.version>
		<jackson.fasterxml.version>2.7.1</jackson.fasterxml.version>
		<jackson.hibernate.module.version>2.7.1</jackson.hibernate.module.version>
		<jackson.joda.module.version>2.7.1</jackson.joda.module.version>
		<jackson.version>1.9.13</jackson.version>
		<slf4j.version>1.7.2</slf4j.version>
		<hornetq.version>2.4.1.Final</hornetq.version>
		<jboss.jms.version>1.0.0.Final</jboss.jms.version>
		<activemq.version>5.12.0</activemq.version>
		<cdi.api.version>1.2</cdi.api.version>
		<hibernate.validator.version>5.1.0.Final</hibernate.validator.version>
		<javax.validation.api.version>1.1.0.Final</javax.validation.api.version>
		<apache.commons.lang.version>2.6</apache.commons.lang.version>
		<apache.commons.io.version>2.4</apache.commons.io.version>

		<spring.version>3.2.12.RELEASE</spring.version>
		<keycloak.version>1.9.2.Final</keycloak.version>
		<spring.data.version>1.11.4.RELEASE</spring.data.version>
		<spring.data.jpa.version>1.9.4.RELEASE</spring.data.jpa.version>
		<guava.version>18.0</guava.version>

		<hawtio.version>2.0.0</hawtio.version>
		<http.client.version>4.3.6</http.client.version>
		<http.core.version>4.3.3</http.core.version>
		<http.mime.version>4.3.6</http.mime.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-bom</artifactId>
				<version>${switchyard.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.switchyard.test.interceptor</groupId>
				<artifactId>test-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.switchyard.test.interceptor</groupId>
				<artifactId>test-service2</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-jaxrs</artifactId>
				<version>${wildfly.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson.fasterxml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-validator-provider-11</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.maven}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${version.source.maven}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${version.resources.maven}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.maven.jar.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>${version.wildfly.maven}</version>
					<configuration>
						<hostname>${wildfly.hostname}</hostname>
						<port>${wildfly.port}</port>
						<username>${wildfly.username}</username>
						<password>${wildfly.password}</password>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.switchyard</groupId>
					<artifactId>switchyard-plugin</artifactId>
					<version>${switchyard.plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>configure</goal>
							</goals>
							<configuration>
								<rules>
									<requireJavaVersion>
										<version>1.7</version>
									</requireJavaVersion>
								</rules>
								<scannerClassNames>
									<param>org.switchyard.transform.config.model.TransformSwitchYardScanner</param>
								</scannerClassNames>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
